
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1aGFha2RpYXRhYW5mdnJ0b2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NjQ3MjMsImV4cCI6MjA2NzQ0MDcyM30.sB9-XYjbyt2VEak6EOn_gnqRbF73yLGsvkeUOn-Uq7w
VITE_SUPABASE_URL=https://yuhaakdiataanfvrtocf.supabase.co